worker_processes auto;
rtmp_auto_push on;
events {}

rtmp { 
    server { 
        listen 1935; 
        application live {    
            # RTMP application
            # Example: rtmp://localhost/live/42
            live       on; 

            hls          on; 
            hls_path     /tmp/hls;
            hls_fragment 5s;
        }
    }
} 
 
http { 
    server { 
        listen 80;

        location /hls {
            # Serve stream manifest and stream fragment files
            # Manifest: http://localhost/hls/42.m3u8
            # Fragment: http://localhost/hls/42-1.ts
            root /tmp;
        }

        location / { 
            # CORS Config
            add_header 'Access-Control-Allow-Origin' '*' always;
            root /tmp;
        }
    }
}
